EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L timeoffset-rescue:ATtiny13A-SU-MCU_Microchip_ATtiny U1
U 1 1 5DDFC2A1
P 3900 2750
F 0 "U1" H 3650 2800 50  0000 R CNN
F 1 "ATtiny13A-SU" H 3950 2700 50  0000 R CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 3900 2750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8126.pdf" H 3900 2750 50  0001 C CNN
	1    3900 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DDFC2DA
P 3900 3600
F 0 "#PWR0101" H 3900 3350 50  0001 C CNN
F 1 "GND" H 3905 3427 50  0000 C CNN
F 2 "" H 3900 3600 50  0001 C CNN
F 3 "" H 3900 3600 50  0001 C CNN
	1    3900 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5DDFC5AD
P 3050 2650
F 0 "C2" H 3142 2696 50  0000 L CNN
F 1 "0.1" H 3142 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3050 2650 50  0001 C CNN
F 3 "~" H 3050 2650 50  0001 C CNN
	1    3050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 5DDFC5F2
P 2800 2650
F 0 "C1" H 2888 2696 50  0000 L CNN
F 1 "10" H 2888 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_4x5.4" H 2800 2650 50  0001 C CNN
F 3 "~" H 2800 2650 50  0001 C CNN
	1    2800 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2150 3900 2050
Wire Wire Line
	3900 2050 3050 2050
Wire Wire Line
	3050 2050 3050 2550
Wire Wire Line
	3050 2050 2800 2050
Wire Wire Line
	2800 2050 2800 2550
Connection ~ 3050 2050
Wire Wire Line
	3050 2750 3050 3450
Wire Wire Line
	3050 3450 3900 3450
Wire Wire Line
	3900 3450 3900 3350
Wire Wire Line
	2800 2750 2800 3450
Wire Wire Line
	2800 3450 3050 3450
Connection ~ 3050 3450
Connection ~ 3900 3450
Wire Wire Line
	2550 2050 2800 2050
Connection ~ 2800 2050
Wire Wire Line
	2550 1850 2550 2050
$Comp
L Device:R_Small R2
U 1 1 5DDFCEBA
P 4800 1700
F 0 "R2" H 4859 1746 50  0000 L CNN
F 1 "5.6K" H 4859 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 1700 50  0001 C CNN
F 3 "~" H 4800 1700 50  0001 C CNN
	1    4800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5DDFD84B
P 4700 2850
F 0 "R1" H 4759 2896 50  0000 L CNN
F 1 "5.6K" H 4759 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4700 2850 50  0001 C CNN
F 3 "~" H 4700 2850 50  0001 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even SPI_In1
U 1 1 5DE00932
P 5650 2700
F 0 "SPI_In1" H 5700 3017 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5700 2926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 5650 2700 50  0001 C CNN
F 3 "~" H 5650 2700 50  0001 C CNN
	1    5650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2600 5950 2600
Wire Wire Line
	5950 2800 5950 3450
Wire Wire Line
	5950 3450 4700 3450
Wire Wire Line
	5400 2950 5400 2800
Wire Wire Line
	5400 2800 5450 2800
Wire Wire Line
	4500 2550 5400 2550
Wire Wire Line
	5400 2550 5400 2600
Wire Wire Line
	5400 2600 5450 2600
Wire Wire Line
	6100 2400 6100 2600
Connection ~ 4700 2400
Wire Wire Line
	4700 2400 6100 2400
Wire Wire Line
	4500 2950 4700 2950
Connection ~ 4700 2950
Wire Wire Line
	4700 2950 5400 2950
Wire Wire Line
	4700 2400 4700 2750
Wire Wire Line
	4500 2650 5350 2650
Wire Wire Line
	5350 2650 5350 2700
Wire Wire Line
	5350 2700 5450 2700
Wire Wire Line
	6200 2450 6200 2700
Wire Wire Line
	6200 2700 5950 2700
Wire Wire Line
	5200 2700 4500 2700
Wire Wire Line
	4500 2700 4500 2750
Wire Wire Line
	5200 2700 5200 2150
Wire Wire Line
	5200 2150 6200 2150
$Comp
L timeoffset-rescue:IRF7204_jandevalua-7204 Q1
U 2 1 5DE29FCA
P 5200 1750
F 0 "Q1" V 5435 1750 50  0000 C CNN
F 1 "IRF7204_jandevalua" V 5526 1750 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5400 1675 50  0001 L CNN
F 3 "" H 5200 1750 50  0001 L CNN
	2    5200 1750
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5DE06CA8
P 3500 1100
F 0 "J1" V 3464 912 50  0000 R CNN
F 1 "Conn_01x03" V 3373 912 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3500 1100 50  0001 C CNN
F 3 "~" H 3500 1100 50  0001 C CNN
	1    3500 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 1850 5900 1300
Wire Wire Line
	5900 1300 3600 1300
Wire Wire Line
	5400 1850 5900 1850
Wire Wire Line
	3900 3450 3900 3600
Wire Wire Line
	2300 3450 2800 3450
Connection ~ 2800 3450
Wire Wire Line
	2300 1300 3400 1300
Wire Wire Line
	2300 1300 2300 3450
Wire Wire Line
	3500 1300 3500 1600
Wire Wire Line
	3500 1600 3275 1600
Wire Wire Line
	2550 1600 2550 1850
Connection ~ 2550 1850
Wire Wire Line
	4500 2450 6200 2450
Wire Wire Line
	2550 1850 4800 1850
Wire Wire Line
	4800 1800 4800 1850
Connection ~ 4800 1850
Wire Wire Line
	4800 1850 5000 1850
Wire Wire Line
	4800 1600 4800 1500
Wire Wire Line
	4800 1500 5200 1500
Wire Wire Line
	5200 1500 5200 1550
Wire Wire Line
	5200 1500 6200 1500
Connection ~ 5200 1500
Wire Wire Line
	6200 1500 6200 2150
Connection ~ 3900 3600
Wire Wire Line
	3900 3600 3900 3650
$Comp
L Device:D D1
U 1 1 5E2E145B
P 3125 1600
F 0 "D1" H 3125 1816 50  0000 C CNN
F 1 "D" H 3125 1725 50  0000 C CNN
F 2 "Diode_THT:D_5KP_P7.62mm_Vertical_AnodeUp" H 3125 1600 50  0001 C CNN
F 3 "~" H 3125 1600 50  0001 C CNN
	1    3125 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 1600 2550 1600
Wire Wire Line
	4700 1600 3500 1600
Wire Wire Line
	4700 1600 4700 2400
Connection ~ 3500 1600
$Comp
L Device:C_Small C3
U 1 1 5E2E2335
P 4700 3225
F 0 "C3" H 4792 3271 50  0000 L CNN
F 1 "0.01" H 4792 3180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4700 3225 50  0001 C CNN
F 3 "~" H 4700 3225 50  0001 C CNN
	1    4700 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2950 4700 3125
Wire Wire Line
	4700 3325 4700 3450
Connection ~ 4700 3450
Wire Wire Line
	4700 3450 3900 3450
$EndSCHEMATC
